@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Background of the scrollbar track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #039651; /* Color of the scrollbar handle */
}
/*nav bar */
.navbr {
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  color: black;
  display: flex;
  align-items: center;
  padding: 5px 5%;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  list-style: none;
  border-radius: 10px;
  padding: 10px;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  text-decoration: none;
  font-size: 20px;
  color: black;
  font-weight: 600;
  cursor: pointer;
}
.nav_itm_wrd:hover {
  color: #039651;
}
.logo {
  width: 55px;
}
/* Style for the hamburger menu icon */
.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #039651;
  margin: 3px 0;
}
.bodydata {
  padding: 5px 5%;
}
.main_two_box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  margin: 25px 0;
  justify-content: space-between;
}

.vdotg {
  height: auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  width: 100%;
}
.main_topic {
  font-size: 94px;
  padding: 0;

  margin: 0;
}
.pr_hm {
  font-size: 25px;
  margin-top: 15px;
}
.sub_min {
  color: #039651;
}
.btn_cinr {
  gap: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 45px auto;
  flex-wrap: wrap;
}
.btn_exp {
  background-color: #039651;
  color: white;
  cursor: pointer;
  padding: 2px 15px;
  font-weight: bold;
  border-radius: 4px;
  border: 2px solid #039651;
  font-size: 25px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn_sub {
  color: #039651;
  background-color: white;
  cursor: pointer;
  padding: 2px 15px;
  font-weight: bold;
  border-radius: 4px;
  border: 2px solid #039651;
  font-size: 25px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}
.boximg {
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}
.prbox {
  text-transform: capitalize;
  font-weight: 500;
  font-size: 26px;
  line-height: 40px;
}
.topic_box_set {
  font-size: 45px;
  color: #039651;
}
.topic_box_set_sub {
  color: black;
}
.img_card {
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 230px;
}
.card_home {
  border-radius: 4px;
  border: 2px solid #039651;
  width: 320px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
}
.topic_cardd {
  text-align: center;
  font-size: 35px;
  color: #039651;
}
.price {
  font-size: 25px;
  margin: 10px 25px;
}
.btnor {
  margin: 0 25px 15px 25px;
  width: 85%;
  color: #039651;
  cursor: pointer;
  font-weight: bold;
  background-color: white;
  font-size: 25px;
  border: 2px solid #039651;
}
.card_set {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
}
.sen_topic {
  margin: 25px 0;
  font-size: 35px;
  text-align: center;
}
.cl {
  color: #039651;
}
.subvegi {
  background-color: #03965117;
  padding: 35px 5%;
  margin: 25px 0;
}
.card_list {
  display: flex;
  justify-content: center;
  gap: 150px;
  align-items: center;
  flex-wrap: wrap;
}
.bxon {
  font-size: 25px;
}
.tpic_crd {
  margin-bottom: 20px;
}
/* styles.css */

.footer {
  background-color: #024526;
  margin-top: 40px;
  color: #fff;
  padding: 50px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}

.footer-content {
  flex: 1;
}

.footer-content h3 {
  margin-bottom: 20px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
}

.footer-social {
  flex: 1;
  text-align: right;
}

.social-links {
  list-style: none;
  padding: 0;
}

.social-links li {
  display: inline-block;
  margin-left: 10px;
}

.social-links a {
  color: #fff;
  text-decoration: none;
}
.boxrgt {
  flex: 1;
}
.boxleft {
  flex: 1;
}
/* Add font awesome icons */
.fa {
  font-size: 24px;
}
.nvclor {
  color: #039651;
}
/* Media query for responsive design */
@media screen and (max-width: 900px) {
  /*-----------------------------------------Home page CSS-----------------------------------------*/
  /*nav bar */
  .nav-links {
    display: none;
    flex-direction: column;
    width: 70%;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 1;
    color: white;
    padding: 10px 10px 10px 80px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-icon {
    display: flex;
  }
}
@media screen and (max-width: 500px) {
  /*-----------------------------------------Home page CSS-----------------------------------------*/
  /*nav bar */
  .nav-links {
    display: none;
    flex-direction: column;
    width: 200px;
    gap: 10px;
    border-radius: 3px;
    position: absolute;
    top: 59px;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    left: 0;
    z-index: 1;
    color: black;
    padding: 10px 10px 10px 20px;
  }
  .navbar {
    gap: 520%;
  }
  .main_topic {
    font-size: 35px;
    text-align: center;
  }
  .pr_hm {
    text-align: center;
    font-size: 20px;
  }
  .topic_box_set {
    text-align: center;
    font-size: 35px;
  }
  .prbox {
    line-height: 50px;
    font-size: 20px;
    line-height: 30px;
  }
  .cl {
    display: none;
  }
  .card_home {
    margin-bottom: 25px;
  }
  .boxrgt {
    flex: auto;
  }
  .boxleft {
    flex: auto;
  }
  .card_list {
    gap: 20px;
    margin-left: 25px;
  }
  .btnor {
    color: #039651;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    font-size: 20px;
    border: 2px solid #039651;
  }

}
