<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOPMART</title>
    <link rel="stylesheet" href="../Home/home.css" />
    <link rel="stylesheet" href="./cos.css" />
  </head>
  <body>
    <section class="Nav-Bar">
      <nav class="navbar">
        <section class="navbr">
          <section class="logo">
            <img src="../Photos/logo.png" alt="logo" class="logo" />
          </section>
          <ul class="nav-links" id="navLinks">
            <li>
              <a href="../index.html"><p class="nav_itm_wrd">Home</p></a>
            </li>
            <li>
              <a href="../AboutUs/AboutUs.html"
                ><p class="nav_itm_wrd">About Us</p></a
              >
            </li>
            <li>
              <a href="../DairyProduct/DairyProduct.html"
                ><p class="nav_itm_wrd">Dairy Product</p></a
              >
            </li>
            <li>
              <a href="../Vegetables/Vegetables.html"
                ><p class="nav_itm_wrd">Vegetables</p></a
              >
            </li>
            <li>
              <a href="../Cosmetics/Cosmetics.html"
                ><p class="nav_itm_wrd nvclor">Cosmetics and Skin care</p></a
              >
            </li>
            <li>
              <a href="../Orders/Orders.html"
                ><p class="nav_itm_wrd">Orders</p></a
              >
            </li>
            <li>
              <a href="../Loyalty/Loyalty.html"
                ><p class="nav_itm_wrd">Loyalty</p></a
              >
            </li>
          </ul>
          <section class="menu-icon" id="menuIcon">
            <section class="bar"></section>
            <section class="bar"></section>
            <section class="bar"></section>
          </section>
        </section>
      </nav>
    </section>
    <section>
      <br /><br />
      <section>
        <h1 class="h1abt">Our Cosmetics and Skin care Item</h1>
        <table>
          <tr>
            <th>Product</th>
            <th>Name</th>
            <th>Description</th>
            <th>EXP</th>
            <th>Price</th>
            <th>Order</th>
          </tr>
          <tr>
            <td data-label="Product">
              <img src="../Photos/Moisture cream.webp" class="img_tbl_icon" />
            </td>
            <td data-label="Name">Moisturizing Cream</td>
            <td data-label="Description">
              Provides deep hydration to keep your skin soft and supple all day.
            </td>
            <td data-label="EXP">2028/10/9</td>
            <td data-label="Price">Rs.1500.00</td>
            <td data-label="Order">
              <button class="btnor" onclick="navigateToOrderPage()">
                Order Now
              </button>
            </td>
          </tr>

          <tr>
            <td data-label="Product">
              <img src="../Photos/Face Primer.jpg" class="img_tbl_icon" />
            </td>
            <td data-label="Name">Facial Cleanser</td>
            <td data-label="Description">
              Gently removes dirt and impurities for a fresh, clean complexion.
            </td>
            <td data-label="EXP">2028/10/9</td>
            <td data-label="Price">Rs.1700.00</td>
            <td data-label="Order">
              <button class="btnor" onclick="navigateToOrderPage()">
                Order Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Product">
              <img src="../Photos/sunscreen.webp" class="img_tbl_icon" />
            </td>
            <td data-label="Name">Sunscreen SPF 50</td>
            <td data-label="Description">
              Protects your skin from harmful UV rays with broad-spectrum
              coverage.
            </td>
            <td data-label="EXP">2028/10/9</td>
            <td data-label="Price">Rs.1000.00</td>
            <td data-label="Order">
              <button class="btnor" onclick="navigateToOrderPage()">
                Order Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Product">
              <img src="../Photos/anti aging.webp" class="img_tbl_icon" />
            </td>
            <td data-label="Name">Anti-Aging Serum</td>
            <td data-label="Description">
              Reduces the appearance of fine lines and wrinkles for a youthful
              glow.
            </td>
            <td data-label="EXP">2028/10/9</td>
            <td data-label="Price">Rs.500.00</td>
            <td data-label="Order">
              <button class="btnor" onclick="navigateToOrderPage()">
                Order Now
              </button>
            </td>
          </tr>
          <tr>
            <td data-label="Product">
              <img src="../Photos/Lip Balm.webp" class="img_tbl_icon" />
            </td>
            <td data-label="Name">Lip Balm</td>
            <td data-label="Description">
              Nourishes and protects your lips from dryness and chapping.
            </td>
            <td data-label="EXP">2028/10/9</td>
            <td data-label="Price">Rs.150.00</td>
            <td data-label="Order">
              <button class="btnor" onclick="navigateToOrderPage()">
                Order Now
              </button>
            </td>
          </tr>
        </table>
      </section>
    </section>
    <br /><br />
    <section>
      <section>
        <footer class="footer">
          <div class="container">
            <div class="footer-content">
              <h3>SHOPMART</h3>
              <p>
                Your one-stop shop for quality products at unbeatable prices.
              </p>
            </div>
            <div class="footer-social">
              <h3>Follow Us</h3>
              <ul class="social-links">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </section>
    </section>
    <script src="../Home/Home.js"></script>
  </body>
</html>
